
.victor{
    display: none;
}
.carousel-wrapper{
    width: 100%;
    transition: all .4s;

}
.carousel-header{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

}
.header-parag,.description{
    font-size: 1.56rem;
    color: var(--neutral-slate100);
    margin-top: 1rem;
}
.header-title{
    font-size: 5rem;
    color: var(--neutral-white);
    font-weight: 600;
}
.carousel-container{
width: 100%;
display: grid;
grid-template-columns: 1fr 1fr;
margin-top: 4rem;
padding: 4rem 0;
overflow-x: hidden;
transition: all .4s ease-in-out;
}
.item{
    width: 100%;
}
.item.img{
    max-width: 100%;
    background-color: var(--neutral-slate100);
    padding: 4rem 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 1rem 0 0 1rem;
    transition: all .4s ease-in-out;


}
.slide-img{
    max-width: 620px;
    width: 90%;
    height: 400px;
    border-radius: .65rem;
    border: .5px solid var(--neutral-slate900);
    height: auto;
    transition: .4s ease-in-out;
}

.slide-img.second{
    border: .5px solid rgb(245, 177, 6,.5);
}
.slide-img.first{
    border: .5px solid rgba(81, 113, 31, 0.646);
}
.slide-img.third{
    border: .5px solid hsl(4, 69%, 50%,.7);
}
.item.text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 3rem;
    background-color: var(--neutral-white);
    border-radius: 0 1rem 1rem 0;


}
.title{
    font-size: 4rem;
    font-weight: 600; 
    color: var(--neutral-slate900);  
}
.description{
    color: var(--neutral-slate900);
}
.buttons-container{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-top: 2rem;
    justify-content: center;
}
.btn-icon{
    background-color: var(--neutral-slate500);
    border: none;
    max-width: 100px;
    width: 100%;
    padding: 1rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: .3rem;
    cursor: pointer;
    transform: scale(1);
    transition: all .3s ease-in-out;

}
.btn-icon:hover{
    transform: scale(.9);
}

/* Keyframes for entering and exiting animations */
@keyframes slideIn {
    from {
      transform: translateX(100%);
    }
    to {
      transform: translateX(0);
    }
  }
  
  @keyframes slideOut {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-100%);
    }
  }
  
  @keyframes slideInLeft {
    from {
      transform: translateX(-100%);
    }
    to {
      transform: translateX(0);
    }
  }
  
  @keyframes slideOutRight {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(100%);
    }
  }
  
  
  .slide-enter {
    animation: slideIn 0.5s forwards;
  }
  
  .slide-exit {
    animation: slideOut 0.5s forwards;
  }
  
  .slide-enter-left {
    animation: slideInLeft 0.5s forwards;
  }
  
  .slide-exit-right {
    animation: slideOutRight 0.5s forwards;
  }

@media (width <= 925px) {
    .carousel-container {
        grid-template-columns: 1fr;
    }
    .item.text,.item.img{
        border-radius: 0;
    }
    .item.text{
        padding: 4rem 3rem;
    }
    .carousel-header{
        text-align: center;
        padding: 0 3rem;
    }
    .header-title{
        font-size: 3.5rem;
    }
    .title{
        font-size: 3rem;
    }
    .footer{
        display: none;
    }
    .outer-container{
        padding: 0;
    }
    .victor{
        display: flex;
        font-size: 1.3rem;
        color: var(--neutral-slate100);
        font-weight: 400;
        font-style: oblique;
        padding-bottom: 1rem;
    }
}